{
  "cSpell.words": [
    "HOSA",
    "Kiganda",
    "Kassanda",
    "Kasanda",
    "Uganda",
    "Ugandan",
    "Makerere",
    "Kyambogo",
    "Mbarara",
    "Busitema",
    "Busoga",
    "Karamoja",
    "Kabarole",
    "Lira",
    "Gulu",
    "Jinja",
    "Wakiso",
    "Mukono",
    "Entebbe",
    "Achieng",
    "Atim",
    "Kato",
    "Kirabo",
    "Kigongo",
    "Mugisha",
    "Nabukenya",
    "Nakato",
    "Namuli",
    "Nassuna",
    "Okello",
    "Ssemakula",
    "Tumusiime",
    "Tumwine",
    "Wasswa",
    "ACCA",
    "AGM",
    "FMCG",
    "SACCO",
    "UACE",
    "UCE",
    "UNRA",
    "fintech",
    "behaviour",
    "colour",
    "behaviours",
    "colours",
    "organise",
    "organised",
    "organisation",
    "programme",
    "programmes",
    "licence",
    "counselling",
    "Honourable",
    "Kibale",
    "Movit",
    "Mulago",
    "Nominatim",
    "paediatrics",
    "Rwenzori",
    "specialising",
    "Ssekabira",
    "Stanbic"
  ]
}
